
setw -g automatic-rename

# act like vim
setw -g mode-keys vi
bind-key -ct vi-edit up history-up
bind-key -ct vi-edit down history-down
bind-key Left select-pane -L
bind-key Down select-pane -D
bind-key Up select-pane -U
bind-key Right select-pane -R

bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

bind-key -n C-right resize-pane -R 5
bind-key -n C-left resize-pane -L 5
bind-key -n C-down resize-pane -D 5
bind-key -n C-up resize-pane -U 5

bind-key -n C-w next-window

bind-key q send-prefix

#reload
bind r source-file ~/.tmux.conf


#rename
#bind-key -n M-r rename-window

# act like GNU screen
unbind C-b
set -g prefix C-q

# look good
set -g default-terminal "xterm-256color"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
 
# set title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not) 

# Don't prompt before killng pane
unbind x
bind x kill-pane 

# quick pane cycling
#unbind M-a
bind-key M-a select-pane -t :.+

# mouse focus
setw -g mode-mouse on
set-option -g mouse-select-pane on

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#copy and pasting
## move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
## move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"

# 'maximise' and 'minimise' a pane
unbind +
bind + new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

set -g status-bg red
set -g status on
bind-key b set-option status

set -g history-limit 10000
source-file ~/.tmux.local.conf

